[33mcommit b0a696e94479cae7e90e29a241e3e5bce130a002[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LiT <787965128@qq.com>
Date:   Wed Mar 20 22:58:48 2019 +0800

    delete text

[33mcommit b15b81167b110b0573fd1a38375bca30d4b17ea2[m
Author: LiT <787965128@qq.com>
Date:   Wed Mar 20 22:55:45 2019 +0800

    new file text

[33mcommit 1d66f51763920534822986d928b38af1ad96a77f[m
Author: LiT <787965128@qq.com>
Date:   Wed Mar 20 22:27:58 2019 +0800

    modified again

[33mcommit 68cc067ff80a908b6c35116c12260c8a16af81f9[m
Author: LiT <787965128@qq.com>
Date:   Wed Mar 20 22:19:11 2019 +0800

    modified readme

[33mcommit 02e958d5b891649b7b825b5db637d1ef3725de64[m
Author: LiT <787965128@qq.com>
Date:   Wed Mar 20 22:09:22 2019 +0800

    wrote a readme file
